#!/bin/bash

# Navigate to project directory (handling spaces and emoji correctly)
cd "/Users/juanan/Library/CloudStorage/OneDrive-EPNStore/Team Ventas y Administracion 游뱀/AI Deveolpments/AI Coach"

# Check if port 3000 is occupied and kill it if necessary (Clean Start)
lsof -ti:3000 | xargs kill -9 2>/dev/null

echo "游 Iniciando CV-OS Coach..."
echo "-----------------------------------"
echo "El servidor se est치 iniciando. La ventana del navegador se abrir치 autom치ticamente en unos segundos."
echo "No cierres esta ventana mientras uses la aplicaci칩n."
echo "-----------------------------------"

# Open browser after a slight delay to allow server to spin up
(sleep 3 && open "http://localhost:3000") &

# Start the dev server
npm run dev
